#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/src/main.cpp
iostream
-
q2.h
/usr/src/app/src/q2.h

/usr/src/app/src/unit_test.cpp
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
cmath
-
q1.h
/usr/src/app/src/q1.h
q2.h
/usr/src/app/src/q2.h
q3.h
/usr/src/app/src/q3.h
q4.h
/usr/src/app/src/q4.h

include/q1.h
iostream
-

include/q2.h
fstream
-
iostream
-
regex
-
sstream
-
string
-
vector
-

include/q3.h

include/q4.h

